.index{
  width: 750rpx;
 
  .banner{
    width: 750rpx;
    height: 180rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
.search{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 100rpx;
  margin-left: 50rpx;
  // border: 1px solid red;
  border:2px solid #eee;box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 50rpx;
}
.tab{
  width: 750rpx;
  height: 120rpx;
  display: flex;
  margin-top: 66rpx;
  .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width:125rpx;
    height: 120rpx;
    // border: 1px solid red;
    image{
      width: 70rpx;
      height: 70rpx;
    }
    .text{
      font-size: 32rpx;
    }
  }
}

// 菜品展示
.goods{
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 66rpx;
  .item{
    width: 330rpx;
    height: 420rpx;
    // border: 1px solid red;
    margin-left: 30rpx;
    image{
      width: 330rpx;
      height: 330rpx;
      border-radius: 30rpx;
    }
    .title{
      width: 330rpx;
      height: 90rpx;
      font-size: 32rpx;
      font-weight: bold;
      margin-top: 10rpx;
    }
  }
}
}