.star{
    width: 750rpx;
    height: 100vh;
    // 菜品展示
.goods{
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 66rpx;
  .item{
    width: 330rpx;
    height: 420rpx;
    // border: 1px solid red;
    margin-left: 30rpx;
    image{
      width: 330rpx;
      height: 330rpx;
      border-radius: 30rpx;
    }
    .title{
      width: 330rpx;
      height: 90rpx;
      font-size: 32rpx;
      font-weight: bold;
      margin-top: 10rpx;
    }
  }
}
      .text{
          width: 750rpx;
          height: 120rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: gray;
          margin-top: 100rpx;
      }
}