.btn{
    width: 750rpx;
    height: 120rpx;

    .btn-cent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        width: 720rpx;
        height: 100%;
        background-color: #909399;
        color: white;
        border-radius: 10rpx;
        margin-top: 20rpx;
    }
    .btn2{
        background-color: #FF976A;
    }
}