.pinglun{
    width: 750rpx;
    height: 100vh;
    background-color: #F7F7F7;
    position: relative;
    .yj_img{
        width: 750rpx;
        height: 520rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .conent{
        display: flex;
        width: 750rpx;
        height: 200rpx;
        background-color: white;
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150rpx;
            height: 150rpx;
            margin-left: 30rpx;
            image{
                width: 200rpx;
                height: 120rpx;
                border-radius: 10rpx;
            }
        }
        .right{
            margin-left: 30rpx;
            font-size: 32rpx;
            .title{
                display: flex;
                align-items: center;
                width: 300rpx;
                height: 50rpx;
                font-weight: bold;
                // border: 1px solid red;
                margin-top: 15rpx;
        display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; 
              }
              .msg{
                width: 300rpx;
                height: 80rpx;
                // border: 1px solid red;
                margin-top: 20rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2; 
              }
        }
        .time{
            color: gray;
            margin-top: 120rpx;
            margin-right: 15rpx;
        }
    }
    // 评价
    .title3{
        display: flex;
        align-items: center;
        height: 80rpx;
        font-size: 32rpx;
        font-weight: bold;
        margin-left: 30rpx;
    }
    .ping{
        width: 750rpx;
        background-color: white;
        height: 360rpx;
        // border: 1px solid red;
        .item{
            display: flex;
            align-items: center;
            width: 690rpx;
            height: 200rpx;
            margin-left: 30rpx;
            border-bottom: 1px solid #EDEDED;
            font-size: 32rpx;
            image{
                width: 120rpx;
                height: 120rpx;
                border-radius: 10000rpx;
            }
            .left{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 120rpx;
                width: 340rpx;
                // border: 1px solid red;
                margin-left: 20rpx;
                .msg{
                    width: 340rpx;
                    color: gray;
                    // border: 1px solid red;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 120rpx;
                .star{
                    .icon{
                        width: 30rpx;
                        height: 30rpx;
                    }
                }
                .shijian{
                    color: #BCBFBE;
                    margin-left: 42rpx;
                }
            }
        }
    }
    .wu{
        width: 750rpx;
        height: 200rpx;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
    }
    .tools{
        position: absolute;
        bottom: 0;
        width: 750rpx;
        height: 120rpx;
        display: flex;
        align-items: center;
        background-color: white;
        .input{
            display: flex;
            align-items: center;
            width: 520rpx;
            height: 100rpx;
            border: 1px solid gray;
            margin-left: 30rpx;
            border-radius: 30rpx;
        }
        .fabiao{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            width: 150rpx;
            height: 80rpx;
            background-color: #FB6650;
            border-radius: 24rpx;
            margin-left: 20rpx;
        }
    }
}