.detail{
    width: 750rpx;
    height: 100vh;
    position: relative;
    .img{
        width: 100%;
        // height: 600rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 100%;
            // height: 500rpx;
        }
    }
    .content{
        width: 690rpx;
        margin-left: 30rpx;
        padding-bottom: 42rpx;
        .title{
            font-weight: bold;
            line-height: 80rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        .text{
            font-size: 36rpx;
            line-height: 60rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
             font-size: 32rpx;
        }
        .star{
          width: 690rpx;
          height: 80rpx;
          border-bottom: 1rpx solid #EAEAEA;
          display: flex;
          align-items: center;
          font-size: 32rpx;
          .img{
            width: 36rpx;
            height: 36rpx;
            image{
              width: 100%;
              height: 100%;
            }
          }
        }
       .pinglun{
         width: 690;
         height: 80rpx;
         border-bottom: 1rpx solid #EAEAEA;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 32rpx;
         .right{
           height: 80rpx;
           display: flex;
           align-items: center;
           color: gray;
           image{
             width: 36rpx;
             height: 36rpx;
           }
         }
       }
     
    
    }
    .btn{
        position: fixed;
        bottom: 0rpx;
        display: flex;
        width: 750rpx;
        height: 120rpx;
        .btn-item1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: #FF7043;
        }
        .btn-item2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: red;
        }
    }

 // 菜品展示
 .title2{
  margin-left: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 20rpx;
 }
.goods{
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 42rpx;
  .item{
    width: 330rpx;
    height: 420rpx;
    // border: 1px solid red;
    margin-left: 30rpx;
    image{
      width: 330rpx;
      height: 330rpx;
      border-radius: 30rpx;
    }
    .title{
      width: 330rpx;
      height: 90rpx;
      font-size: 32rpx;
      font-weight: bold;
      margin-top: 10rpx;
    }
  }
}
 }