.my_add{
    width: 750rpx;
    height: 100vh;
    // background-color: #EDEDED;
    .conent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 710rpx;
        margin-left: 20rpx;
        .conent-item{
          display: flex;
          width: 710rpx;
          height: 220rpx;
          // border: 1px solid red;
          margin-top: 20rpx;
          background-color: white;
          border-radius: 20rpx;
          .img{
            width: 180rpx;
            height: 180rpx;
            align-self:center;
            margin-left: 20rpx;
            image{
              width: 100%;
              height: 100%;
              border-radius: 20rpx;
            }
          }
  
          .left{
            width: 330rpx;
            height: 260rpx;
            font-size: 32rpx;
            margin-left: 30rpx;
            // border: 1px solid red;
            .title{
              margin-top: 25rpx;
              margin-bottom: 15rpx;
              font-weight: bold;
              height: 40rpx;
                font-size: 32rpx;
                display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1; 
            }
            .jianjie{
              width: 330rpx;
              height: 60rpx;
              // text-indent: 2em;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2; 
            }
            .biaoqian{
              display: flex;
              // border: 1px solid red;
              align-items: center;
              font-size: 32rpx;
              .a{
                margin-right: 20rpx;
              }
            }
          }
          .right{
            height: 210rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 36rpx;
            .btn{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100rpx;
              height: 50rpx;
              font-size: 32rpx;
              color: white;
              border-radius: 30rpx;
             background-color: #FB6650;
            }
            
          }
  
          .item-title{
            margin: 20rpx 0rpx 0rpx 30rpx;
            line-height: 80rpx;
            display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; 
   // 表示只显示两行，并且第1行超出部分显示... 
          }
      
        }
      }

      .wu{
          width: 750rpx;
          height: 200rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: gray;
          font-size: 32rpx;
      }
}