<view class="my_add">
  <view class="conent">
    <view
      class="conent-item"
      wx:for="{{dataList}}"
      wx:key="this"
      bind:tap="goDetail"
      data-obj="{{item}}"
    >
      <view class="img">
        <image src="{{item.img}}" />
      </view>
      <view class="left">
        <view class="title">{{item.title}}</view>
        <!-- <view class="jianjie">制作方式：{{item.zhizuo}}</view> -->
        <view class="jianjie">原料：{{item.yuanliao}}</view>
        <view class="biaoqian">制作: {{item.zhizuo}}</view>
      </view>
      <view class="right">
        <view
          class="btn"
          data-id="{{item.goods_id}}"
          catch:tap="del"
        >
          删除
        </view>
      </view>
    </view>
  </view>
  <view class="wu" wx:if="{{dataList.length==0}}">暂无数据~</view>
</view>

