.search {
  width: 750rpx;
  height: 100vh;
}
.search .conent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 710rpx;
  margin-left: 20rpx;
}
.search .conent .conent-item {
  display: flex;
  width: 710rpx;
  height: 220rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 20rpx;
}
.search .conent .conent-item .img {
  width: 180rpx;
  height: 180rpx;
  align-self: center;
  margin-left: 20rpx;
}
.search .conent .conent-item .img image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.search .conent .conent-item .left {
  width: 330rpx;
  height: 260rpx;
  font-size: 32rpx;
  margin-left: 30rpx;
}
.search .conent .conent-item .left .title {
  margin-top: 25rpx;
  margin-bottom: 15rpx;
  font-weight: bold;
  height: 40rpx;
  font-size: 32rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.search .conent .conent-item .left .jianjie {
  width: 330rpx;
  height: 46rpx;
  margin-top: 15rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.search .conent .conent-item .left .biaoqian {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.search .conent .conent-item .left .biaoqian .a {
  margin-right: 20rpx;
}
.search .conent .conent-item .right {
  height: 210rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 36rpx;
}
.search .conent .conent-item .right .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 55rpx;
  font-size: 28rpx;
  color: white;
  border-radius: 30rpx;
  background-color: #c56978;
}
.search .conent .conent-item .item-title {
  margin: 20rpx 0rpx 0rpx 30rpx;
  line-height: 80rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.search .text {
  width: 750rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  margin-top: 100rpx;
}
